{
  "name": "channel-alf-planner",
  "version": "0.1.0",
  "description": "Plan Channel Talk ALF rollout for an e-commerce CX operations manager from support-policy text.",
  "author": {
    "name": "AX Herkerton Channel Talk Subagent"
  },
  "license": "MIT",
  "keywords": [
    "channel-talk",
    "alf",
    "cx",
    "support-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Channel ALF Planner",
    "shortDescription": "Turn support notes into a Channel Talk ALF setup plan.",
    "longDescription": "Helps an e-commerce CX operations manager convert pasted FAQ, policy, support notes, and optional anonymized inquiries into inquiry taxonomy, FAQ gaps, ALF Rule candidates, ALF Task candidates, answer-quality risks, escalation triggers, and next setup actions before Channel Talk ALF rollout.",
    "developerName": "AX Herkerton",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Plan ALF setup from these support notes.",
      "Find FAQ gaps and ALF rule candidates.",
      "Turn these inquiries into a Channel Talk plan."
    ]
  }
}
