{
  "name": "channel-alf-planner",
  "version": "0.1.0+codex.20260708123036",
  "description": "Help a Channel Talk AX Consultant prepare a customer's ALF rollout from support-policy text.",
  "author": {
    "name": "AX Herkerton Channel Talk Subagent"
  },
  "license": "MIT",
  "keywords": [
    "channel-talk",
    "alf",
    "cx",
    "support-automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Channel ALF Planner",
    "shortDescription": "Prepare a customer's Channel Talk ALF rollout plan.",
    "longDescription": "Helps a Channel Talk AX Consultant convert a customer's pasted FAQ, policy, support notes, and optional anonymized inquiries into inquiry taxonomy, FAQ gaps, ALF Rule candidates, ALF Task candidates, answer-quality risks, escalation triggers, and next setup actions before ALF rollout. The customer-side e-commerce CX operations manager is treated as the implementation stakeholder, not the primary plugin user.",
    "developerName": "AX Herkerton",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Plan ALF setup from these support notes.",
      "Find FAQ gaps and ALF rule candidates.",
      "Turn these inquiries into a Channel Talk plan."
    ]
  }
}
